#!/bin/sh
uci -q get dhcp.odhcpd && exit 0
touch /etc/config/dhcp

protocol=`uci get network.lan.proto`
wan_protocol=`uci get network.wan.proto`

if [ "$wan_protocol" != "pppoe" ]; then
    MODE=relay
else
    case "$protocol" in
    # only enable server mode on statically addressed lan ports
    "static") [ -e /proc/sys/net/ipv6 ] && MODE=server || MODE=disabled ;;
    *) MODE=disabled ;;
    esac
fi

if [ "$MODE" == "server" ]; then
    ra_default="1"
else
    ra_default=""
fi

if [ "$MODE" == "relay" ]; then
    ra_management="1"
    ndp="relay"
    wan_dhcpv6="relay"
    wan_ra="relay"
    wan_master="1"
else
    ra_management=""
    ndp=""
    wan_dhcpv6=""
    wan_ra=""
    wan_master=""
fi

uci batch <<EOF
set dhcp.odhcpd=odhcpd
set dhcp.odhcpd.maindhcp=0
set dhcp.odhcpd.leasefile=/tmp/hosts/odhcpd
set dhcp.odhcpd.leasetrigger=/usr/sbin/odhcpd-update
set dhcp.odhcpd.loglevel=4
set dhcp.lan.dhcpv6=$MODE
set dhcp.lan.ra=$MODE
set dhcp.lan.ndp=$MODE
set dhcp.lan.ra_default=$ra_default
set dhcp.lan.ra_management=$ra_management
set dhcp.lan.ndp=$ndp
set dhcp.wan.dhcpv6=$wan_dhcpv6
set dhcp.wan.ra=$wan_ra
set dhcp.wan.ndp=$ndp
set dhcp.wan.master=$wan_master
commit dhcp
EOF
